@Metadata.layer: #CORE
annotate entity ZDM_C_INVITMTP
    with 
{

@UI.facet: [ {
    id: 'idLineItem',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Invoice Line Items',
    position: 10
  } ]
  
   @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Item Num'
  }]
  
   @UI.identification: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Item Num'
  }]
  
  ItemNum;
   @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Line Description'
  }]
  
   @UI.identification: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Line Description'
  }]
  Description;
  
    @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Qty'
  }]
    @UI.identification: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Qty'
  }]
  Quantity;
  
    @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Unit Price'
  }]
    @UI.identification: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Unit Price'
  }]
  UnitPrice;
  
    @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Line Total'
  }]
   @UI.identification: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Line Total'
  }]
  LinePrice;
  
}